<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>gperf</Name>
        <Summary xml:lang="tr">Mükemmel hash üreticisi</Summary>
        <Description xml:lang="tr">gperf mükemmel hash fonksiyonu üretecidir. Verilen bir katar listesi için C ve C++ kodu biçiminde bir hash fonksiyonu ve hash tablosu üretir.</Description>
        <Description xml:lang="es">GNU gperf es un generador de perfect hash. Produce una función hash y una tabla hash a base de una lista de cadenas, en forma de código C o C++ , para revisar valores dependiendo de una cadena de entrada. La función de hash es perfecta, lo que quiere decir que no hay colisiones en la tabla de hash, y para la búsqueda en la tabla hash se necesita solamente una comparación.</Description>
    </Source>
    <Package>
        <Name>gperf-docs</Name>
        <Summary xml:lang="tr">gperf için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour gperf</Summary>
    </Package>
    <Package>
        <Name>gperf-pages</Name>
        <Summary xml:lang="tr">gperf için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour gperf</Summary>
    </Package>
</INARY>
