<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>time</Name>
        <Summary xml:lang="tr">Bir programın sistem kaynak kullanımını izleyen GNU aracı</Summary>
        <Description xml:lang="tr">time başka bir programı çalıştırarak o programın sistem kaynaklarını nasıl kullandığını izler ve topladığı bilgileri ekrana basar.</Description>
    </Source>
</INARY>
