<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>kbd</Name>
        <Homepage>http://freshmeat.net/projects/kbd/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>Keyboard and console utilities</Summary>
        <Description>The kbd package contains keytable files and keyboard utilities compatible with kernel version 1.1.54 and later.</Description>
        <Archive sha1sum="9aeac5556b827a9f13ccdb25257a1ac4b0243387" type="tarxz">https://www.kernel.org/pub/linux/utils/kbd/kbd-2.0.4.tar.xz</Archive>
        <Archive sha1sum="17625849ecf4dedf755aefa06d78406b92c31743" type="tarbz2" target="kbd-2.0.4">https://sourceforge.net/projects/sulinos/files/archives/kbd-latarcyrheb-16-fixed.tar.bz2</Archive>
        <Archive sha1sum="a5f6d9dff7a8a484cd5014ec7ffdf1eaed27084a" type="tarbz2" target="kbd-2.0.4">https://sourceforge.net/projects/sulinos/files/archives/kbd-latsun-fonts.tar.bz2</Archive>
        <Archive sha1sum="d52f95fdc761cead041d23992f8802be5ac4bc12" type="tarbz2" target="kbd-2.0.4">https://sourceforge.net/projects/sulinos/files/archives/ro_maps.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>gettext</Dependency>
            <Dependency>gzip</Dependency>
            <Dependency>pam-devel</Dependency>
	    <Dependency>check-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kbd</Name>
        <RuntimeDependencies>
            <Dependency>glibc</Dependency>
            <Dependency>pam</Dependency>
            <Dependency>check</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/kbd/keymaps</Path>
            <Path fileType="localedata">/usr/share/kbd/locale</Path>
            <Path fileType="data">/usr/share/kbd/unimaps</Path>
            <Path fileType="data">/usr/share/kbd/consolefonts</Path>
            <Path fileType="data">/usr/share/kbd/consoletrans</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile permission="0644" target="/usr/share/kbd/consolefonts/lat5u-12.psf.gz">sulin/lat5u-12.psf.gz</AdditionalFile>
            <AdditionalFile permission="0644" target="/usr/share/kbd/consolefonts/lat5u-14.psf.gz">sulin/lat5u-14.psf.gz</AdditionalFile>
            <AdditionalFile permission="0644" target="/usr/share/kbd/consolefonts/lat5u-16.psf.gz">sulin/lat5u-16.psf.gz</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>2.0.4</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
