<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>pcre</Name>
        <Summary xml:lang="tr">Perl-uyumlu sıradan ifade kütüphanesi</Summary>
        <Description xml:lang="tr">PCRE kütüphanesi, Perl 5 programlama dili sözdizimi ve semantiği ile kalıp eşleştirme (pattern matching) görevini yürüten fonksiyonları barındırır.</Description>
        <Description xml:lang="fr">La librairie PCRE (Expressions Régulières Compatible avec Perl) est un ensemble de fonctions implémentant la recherche de motifs de texte à l'aide d'expressions régulières utilisant la même syntaxe et la même sémantique que Perl5.</Description>
    </Source>

    <Package>
        <Name>pcre-devel</Name>
        <Summary xml:lang="tr">pcre için geliştirme dosyaları</Summary>
    </Package>

    <Package>
        <Name>pcre-32bit</Name>
        <Summary xml:lang="tr">pcre için 32-bit paylaşımlı kitaplıklar</Summary>
    </Package>
    <Package>
        <Name>pcre-docs</Name>
        <Summary xml:lang="tr">pcre için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour pcre</Summary>
    </Package>
    <Package>
        <Name>pcre-pages</Name>
        <Summary xml:lang="tr">pcre için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour pcre</Summary>
    </Package>
</INARY>
