<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>openrc-tmpfiles</Name>
        <Homepage>https://github.com/OpenRC/opentmpfiles</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>console</IsA>
        <Summary>Lime GNU/ Linux service scripts for openrc</Summary>
        <Description>Lime GNU/ Linux service scripts for openrc</Description>
        <Archive sha1sum="14a78726865bf868f3200634149bf96843c509c2" type="targz">https://github.com/OpenRC/opentmpfiles/archive/0.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>openrc</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>openrc-tmpfiles</Name>
        <RuntimeDependencies>
	      <Dependency>openrc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="executable">/lib/udev</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
           <Path fileType="header">/usr/include/</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-12-28</Date>
            <Version>0.2</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
