<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>timezone</Name>
        <Homepage>ftp://elsie.nci.nih.gov/pub/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <License>public-domain</License>
        <IsA>app:console</IsA>
        <IsA>data</IsA>
        <Summary>Timezone data files and tools</Summary>
        <Description>timezone includes timezone data files and tools to use them. Package contents are synchronized with glibc tree.</Description>
        <Archive sha1sum="e067d327b0345b28b6f66d58959981256b35caf0" type="targz">https://data.iana.org/time-zones/releases/tzcode2019b.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>perl</Dependency>
            <Dependency>gawk</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>timezone</Name>
        <Files>
            <Path fileType="data">/usr/share/zoneinfo</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>2019b</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
