<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>libxml2</Name>
        <Summary xml:lang="tr">XML türü dosyaları işlemeye aracılık eden kütüphanenin 2. sürümü</Summary>
        <Description xml:lang="tr">Libxml2, Gnome projesi için geliştirilmiş C dilinde XML ayrıştırıcısıdır. Gnome platformu olmadan da kullanılabilir.</Description>
        <Description xml:lang="fr">Libxml2 est l'analyseur et la boîte à outils XML écrit en C pour le projet Gnome (mais utilisable en dehors de la plateforme Gnome).</Description>
    </Source>

    <Package>
        <Name>libxml2-devel</Name>
        <Summary xml:lang="tr">libxml2 için geliştirme dosyaları</Summary>
    </Package>

    <Package>
        <Name>libxml2-32bit</Name>
        <Summary xml:lang="tr">libxml2 için 32-bit paylaşımlı kitaplıklar</Summary>
    </Package>
    <Package>
        <Name>libxml2-docs</Name>
        <Summary xml:lang="tr">libxml2 için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour libxml2</Summary>
    </Package>
    <Package>
        <Name>libxml2-pages</Name>
        <Summary xml:lang="tr">libxml2 için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour libxml2</Summary>
    </Package>
</INARY>
