<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>libgcrypt</Name>
        <Summary xml:lang="tr">Genel amaçlı bir şifreleme kitaplığı</Summary>
        <Summary xml:lang="fr">Librairie générale de cryptographie basée sur le code utilisé dans GnuPG.</Summary>
        <Description xml:lang="tr">Libgcrypt, GNU Privacy Guard kodunu temel alan genel amaçlı bir şifreleme kitaplığıdır.</Description>
    </Source>

    <Package>
        <Name>libgcrypt-devel</Name>
        <Summary xml:lang="tr">libgcrypt için geliştirme dosyaları</Summary>
    </Package>

    <Package>
        <Name>libgcrypt-32bit</Name>
        <Summary xml:lang="tr">libgcrypt için 32-bit paylaşımlı kitaplıklar</Summary>
    </Package>
    <Package>
        <Name>libgcrypt-docs</Name>
        <Summary xml:lang="tr">libgcrypt için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour libgcrypt</Summary>
    </Package>
    <Package>
        <Name>libgcrypt-pages</Name>
        <Summary xml:lang="tr">libgcrypt için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour libgcrypt</Summary>
    </Package>
</INARY>
