<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>rsyslog</Name>
        <Summary xml:lang="tr">Gelişmiş sistem günlükleme hizmeti</Summary>
        <Description xml:lang="tr">rsyslog, çoklu iş parçacığı, MySQL, syslog/tcp, RFC 3195, izin verilen gönderici listesi, gelişmiş ileti filtreleme gibi özelliklere sahip gelişmiş bir sistem günlükleme hizmetidir.</Description>
    </Source>
    <Package>
        <Name>rsyslog-docs</Name>
        <Summary xml:lang="tr">rsyslog için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour rsyslog</Summary>
    </Package>
    <Package>
        <Name>rsyslog-pages</Name>
        <Summary xml:lang="tr">rsyslog için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour rsyslog</Summary>
    </Package>
</INARY>
