<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>nspr</Name>
        <Summary xml:lang="tr">Netscape Taşınabilir Çalışma Zamanı</Summary>
        <Description xml:lang="tr">Netscape Taşınabilir çalışma Zamanı (NSPR) sistem seviyesindeki libc ve benzeri fonksiyonlar için platform bağımsız bir programlama arayüzü sunar. Bu arayüz, Mozilla istemcilerinde, Netscape/AOL/iPlanet'in diğer yazılımlarında kullanılmaktadır.</Description>
        <Description xml:lang="fr">Netscape Portable Runtime (NSPR -- Exécutable Portable Netscape) fourni une API neutre au sens de la plate-forme pour les fonctions de niveau système ou de type libc. Cette API est utilisée au sein du client Mozilla ainsi que de nombreuses solutions logicielles de Netscape/AOL/iPlanet.</Description>
        <Description xml:lang="es">Netscape Portable Runtime (NSPR) provee un API independiente de la plataforma a nivel de sistema y funciones como libc. El API está usado en el cliente Mozilla, y muchos otros software de Netscape/AOL/iPlanet.</Description>
    </Source>

    <Package>
        <Name>nspr-devel</Name>
        <Summary xml:lang="tr">nspr için geliştirme dosyaları</Summary>
    </Package>
    <Package>
        <Name>nss-mdns-docs</Name>
        <Summary xml:lang="tr">nss-mdns için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour nss-mdns</Summary>
    </Package>
</INARY>
