From 6cc18c59a77bccdd04f65a9abcc9a2b2f88d368d Mon Sep 17 00:00:00 2001
From: Daniel Stenberg <daniel@haxx.se>
Date: Thu, 13 Jun 2019 17:07:59 +0200
Subject: [PATCH] multi: fix the transfer hash function

Follow-up from 8b987cc7eb

Reported-by: Tom van der Woerdt
Fixes #4018
Closes #4024
---
 lib/multi.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/multi.c b/lib/multi.c
index 34a74b8fb..abd8ae563 100644
--- a/lib/multi.c
+++ b/lib/multi.c
@@ -214,7 +214,7 @@ static struct Curl_sh_entry *sh_getentry(struct curl_hash *sh,
 #define TRHASH_SIZE 13
 static size_t trhash(void *key, size_t key_length, size_t slots_num)
 {
-  size_t keyval = (size_t)key; /* this is a data pointer */
+  size_t keyval = (size_t)*(struct Curl_easy **)key;
   (void) key_length;
 
   return (keyval % slots_num);
-- 
2.22.0

