<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libpipeline</Name>
        <Homepage>http://libpipeline.nongnu.org</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv3+</License>
        <IsA>library</IsA>
        <Summary>pipeline manipulation library</Summary>
        <Description>libpipeline is a C library for manipulating pipelines of subprocesses in a flexible and convenient way.</Description>
        <Archive sha1sum="b27b69d52bb67ad64587736f6496754795f62803" type="targz">http://mirror.rackdc.com/savannah/libpipeline/libpipeline-1.5.1.tar.gz</Archive>
    </Source>

    <Package>
        <Name>libpipeline</Name>
        <RuntimeDependencies>
            <Dependency>glibc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libpipeline*</Path>
        </Files>
    </Package>

    <Package>
        <Name>libpipeline-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for libpipeline</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libpipeline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>libpipeline-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for libpipeline</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libpipeline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>libpipeline-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for libpipeline</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libpipeline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>1.5.1</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
