<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>dbus</Name>
        <Homepage>http://dbus.freedesktop.org/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
	    <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>AFL-2.1</License>
        <IsA>service</IsA>
        <Summary>A message bus system, a simple way for applications to talk to each other</Summary>
        <Description>D-Bus supplies both a system daemon (for events such as "new hardware device added" or "printer queue changed") and a per-user-login-session daemon (for general IPC needs among user applications). Also, the message bus is built on top of a general one-to-one message passing framework, which can be used by any two apps to communicate directly (without going through the message bus daemon). Currently the communicating applications are on one computer, but TCP/IP option is available and remote support planned.</Description>
        <Archive sha1sum="85e86694d14e872c3a83b79a0c60063f33baaba7" type="tarxz">https://dbus.freedesktop.org/releases/dbus/dbus-1.13.12.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>expat-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libcap-ng-devel</Dependency>
            <Dependency>autoconf-archive</Dependency>
            <Dependency>xmlto</Dependency>
            <Dependency>docbook-xml</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>dbus</Name>
        <RuntimeDependencies>
            <Dependency>audit</Dependency>
	    <Dependency>expat</Dependency>
            <Dependency>systemd-libs</Dependency>
	    <Dependency>autoconf-archive</Dependency>
	    <Dependency>dockbook-xsl</Dependency>
	    <Dependency>doxygen</Dependency>
	    <Dependency>git</Dependency>
	    <Dependency>graphviz</Dependency>
	    <Dependency>python</Dependency>
	    <Dependency>systemd</Dependency>
	    <Dependency>xmlto</Dependency>
	    <Dependency>yelp-tools</Dependency>
	    <Dependency>expat</Dependency>
            <Dependency>libcap-ng</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/dbus-1</Path>
            <Path fileType="config">/etc/init.d</Path>
            <Path fileType="config">/usr/lib/tmpfiles.d/dbus.conf</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/libexec</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/xml</Path>
            <Path fileType="data">/run/dbus</Path>
            <Path fileType="data">/var/lib/dbus</Path>
            <Path fileType="data">/lib/systemd/system</Path>
        </Files>
        <AdditionalFiles>
             <AdditionalFile target="/etc/init.d/dbus">dbus.initd-r1</AdditionalFile>
             <AdditionalFile owner="root" permission="0644" target="/usr/lib/tmpfiles.d/dbus.conf">tmpfiles.conf</AdditionalFile>
             <AdditionalFile owner="root" permission="0644" target="/etc/X11/xinit/xinitrc.d/80-dbus">80-dbus</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <Package>
        <Name>dbus-x11</Name>
        <PartOf>x11.util</PartOf>
        <RuntimeDependencies>
            <Dependency>libX11</Dependency>
            <Dependency>dbus</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/X11</Path>
            <Path fileType="executable">/usr/bin/dbus-launch</Path>
        </Files>
    </Package>
    <Package>
        <Name>dbus-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for dbus</Summary>
        <RuntimeDependencies>
            <Dependency release="current">dbus</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="library">/usr/lib/dbus-1.0/include</Path>
        </Files>
    </Package>
    <Package>
        <Name>dbus-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for dbus</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>expat-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/cmake</Path>
            <Path fileType="library">/usr/lib32/dbus-1.0</Path>
            <Path fileType="library">/usr/lib32/libdbus-1.so*</Path>
        </Files>
    </Package>
    <Package>
        <Name>dbus-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for dbus package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">dbus</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>dbus-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for dbus package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">dbus</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>1.13.12</Version>
            <Comment>First release</Comment>
	    <Name>Adil AYTAN</Name>
	    <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
  </INARY>
