<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>dbus</Name>
        <Summary xml:lang="tr">Uygulamaların birbirleriyle haberleşmesinin basit bir yöntemi</Summary>
        <Description xml:lang="tr">D-Bus, sistem ve kullanıcılar için olmak üzere iki tane artalan süreci (daemon) sunar. Mesaj yolu, bire bir mesaj geçiş araçları üzerine inşa edilmiştir. Bu sayede iki program birbiriyle bir mesaj yolu artalan süreci kullanmadan, direkt olarak haberleşebilir. Şu an için haberleşme araçları aynı bilgisayar üzerinde çalışabilmektedir, fakat TCP/IP ile uzaktan haberleşme de planlanmaktadır.</Description>
        <Description xml:lang="fr">D-Bus fourni à la fois un daemon système (pour les événements els que l'&quot;ajout d'un nouveau périphérique&quot; ou &quot;file d'impression changée&quot;) et un daemon propre à chaque session utilisateur (pour les besoins généraux de communication entre processus utilisateurs). De plus, le bus de message est construit en se basant sur un framework (cadre de développement) de passage de message de un-vers-un pouvant être utilisé par n'importe quelles applications pour communiquer directement (sans passer par le daemon de bus de message). Pour l'instant les applications pouvant communiquer doivent être situées sur le même ordinateur, mais l'option TCP/IP est disponible et le support de processus distant est prévu.</Description>
    </Source>

    <Package>
        <Name>dbus-devel</Name>
        <Summary xml:lang="tr">dbus için geliştirme dosyaları</Summary>
    </Package>

    <Package>
        <Name>dbus-32bit</Name>
        <Summary xml:lang="tr">dbus için 32-bit paylaşımlı kitaplıklar</Summary>
    </Package>
    <Package>
        <Name>dbus-docs</Name>
        <Summary xml:lang="tr">dbus için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour dbus</Summary>
    </Package>
    <Package>
        <Name>dbus-pages</Name>
        <Summary xml:lang="tr">dbus için man-pages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de man-pages pour dbus</Summary>
    </Package>
</INARY>
