<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>attr</Name>
        <Summary xml:lang="tr">Dosya sistemi genişletilmiş özniteliklerini yönetmek için yardımcı programlar</Summary>
        <Description xml:lang="tr">attr, dosya sistemi nesnelerinde, özellikle getfattr ve setfattr'de genişletilmiş öznitelikleri işlemek için bir takım araçlar içerir.</Description>
        <Summary xml:lang="fr">Utilitaires pour la gestion des attributs étendus du système de fichiers</Summary>
        <Description xml:lang="fr">attr contient un ensemble d'outils pour manipuler les attributs étendus sur les objets du système de fichiers, en particulier getfattr et setfattr.</Description>
    </Source>
    <Package>
        <Name>attr-emul32</Name>
        <Summary xml:lang="tr">Attr için 32-bit paylaşılan kütüphaneler</Summary>
        <Summary xml:lang="fr">Bibliothèques partagées de 32 bits pour attr</Summary>
    </Package>
    <Package>
        <Name>attr-devel</Name>
        <Summary xml:lang="tr">attr için geliştirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de développement pour attr</Summary>
    </Package>
    <Package>
        <Name>attr-docs</Name>
        <Summary xml:lang="tr">attr için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour attr</Summary>
    </Package>
    <Package>
        <Name>attr-pages</Name>
        <Summary xml:lang="tr">attr için man-pages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de man-pages pour attr</Summary>
    </Package>
</INARY>
