<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>man-db</Name>
        <Homepage>http://www.nongnu.org/man-db/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv2+</License>
        <License>GPLv3+</License>
        <IsA>app:console</IsA>
        <IsA>data:doc</IsA>
        <Summary>Application to read Linux man pages</Summary>
        <Description>Man package consists of programs which is used to read most of the documentation available in linux system. For example, you can write "man nameoftheprogram" into the konsole or "man:nameoftheprogram" into the konqueror to get a detailed usage information for many programs.</Description>
        <Archive sha1sum="0a0b509457e4594101245cba53c6d412d02ae471" type="tarxz">http://download.savannah.nongnu.org/releases/man-db/man-db-2.8.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>less</Dependency>
            <Dependency>gzip</Dependency>
            <Dependency>groff</Dependency>
            <Dependency>gdbm-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>gettext-devel</Dependency>
            <Dependency>libpipeline-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>man-db</Name>
        <RuntimeDependencies>
            <Dependency>bash</Dependency>
            <Dependency>gdbm</Dependency>
            <Dependency>groff</Dependency>
            <Dependency>less</Dependency>
            <Dependency>libpipeline</Dependency>
            <Dependency>libseccomp</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>gzip</Dependency>
            <Dependency>po4a</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/var/cache</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile target="/etc/conf.d/mandb" owner="root" group="root" permission="0644">mandb.conf</AdditionalFile>
            <AdditionalFile target="/etc/cron.daily/mandb.cron" owner="root" group="root" permission="0755">mandb.cron.daily</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-01-19</Date>
            <Version>2.8.5</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-24</Date>
            <Version>2.8.4</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
