<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>less</Name>
        <Summary xml:lang="tr">Mükemmel bir metin görüntüleyici</Summary>
        <Summary xml:lang="fr">Excellent lecteur de fichier texte</Summary>
        <Summary xml:lang="de">Ausgezeichneter Textbetrachter</Summary>
    </Source>
</INARY>
