<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>libcap</Name>
        <Summary xml:lang="tr">POSIX 1003.1e desteği</Summary>
        <Summary xml:lang="fr">capacités POSIX 1003.1e.</Summary>
    </Source>

    <Package>
        <Name>libcap-devel</Name>
        <Summary xml:lang="tr">libcap için geliştirme dosyaları</Summary>
    </Package>

    <Package>
        <Name>libcap-32bit</Name>
        <Summary xml:lang="tr">libcap için 32-bit paylaşımlı kitaplıklar</Summary>
    </Package>
    <Package>
        <Name>libcap-docs</Name>
        <Summary xml:lang="tr">libcap için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour libcap</Summary>
    </Package>
    <Package>
        <Name>libcap-pages</Name>
        <Summary xml:lang="tr">libcap için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour libcap</Summary>
    </Package>
</INARY>
