<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>file</Name>
        <Homepage>http://www.darwinsys.com/file/</Homepage>
        <Packager>
          <Name>Adil AYTAN</Name>
          <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>as-is</License>
        <IsA>app:console</IsA>
        <Summary>Program to identify a file's format by scanning binary data for patterns</Summary>
        <Description>Program to identify a file's format by scanning binary data for patterns.</Description>
        <Archive sha1sum="891176efa3006eff222bd364cd96135aad171941" type="targz">ftp://ftp.astron.com/pub/file/file-5.37.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>zlib-devel</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>python3-setuptools</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>file</Name>
        <RuntimeDependencies>
            <Dependency>zlib</Dependency>
            <Dependency>glibc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/misc</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <Package>
        <Name>python3-filemagic</Name>
	<IsA>system.base</IsA>
        <RuntimeDependencies>
            <Dependency>file</Dependency>
            <Dependency>python3</Dependency>
        </RuntimeDependencies>
        <Files>
		<Path fileType="executable">/usr/lib/python3*</Path>
        </Files>
    </Package>
    <Package>
        <Name>file-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for file package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">file</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>file-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for file package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">file</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-07-12</Date>
            <Version>5.37</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
