<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>nettle</Name>
        <Summary xml:lang="en">The Nettle package contains the low-level cryptographic library.</Summary>
        <Summary xml:lang="pl">Nettle - biblioteka kryptograficzna.</Summary>
        <Description xml:lang="en">The Nettle package contains the low-level cryptographic library that is designed to fit easily in many contexts.</Description>
    </Source>

    <Package>
        <Name>nettle-devel</Name>
        <Summary xml:lang="tr">nettle için geliştirme dosyaları.</Summary>
        <Summary xml:lang="pl">Pliki nagłówkowe biblioteki nettle.</Summary>
    </Package>
    <Package>
        <Name>nettle-docs</Name>
        <Summary xml:lang="tr">nettle için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour nettle</Summary>
    </Package>
</INARY>
