<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>nss-mdns</Name>
        <Summary xml:lang="tr">İsim servisi değiştirme modülü</Summary>
        <Description xml:lang="tr">Çoklu gönderim yapan DNS'ler için isim servisi seçme modülü.</Description>
        <Description xml:lang="fr">Module d'échange de service de nom pour le DNS Multicast.</Description>
    </Source>
</INARY>
