<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>zlib</Name>
        <Homepage>https://www.zlib.net/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>ZLIB</License>
        <IsA>library</IsA>
        <Summary>Standard (de)compression library</Summary>
        <Description>Zlib is a general-purpose, patent-free, lossless data compression library which is used by many different programs.</Description>
        <Archive sha1sum="e1cb0d5c92da8e9a8c2635dfa249c341dfd00322" type="tarxz">https://downloads.sourceforge.net/project/libpng/zlib/1.2.11/zlib-1.2.11.tar.xz</Archive>
    </Source>

    <Package>
        <Name>minizip</Name>
        <PartOf>util.archive</PartOf>
        <Summary>Library for manipulating files from a zip archive</Summary>
        <BuildType>minizip</BuildType>
        <RuntimeDependencies>
            <Dependency release="current">zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libminizip*</Path>
        </Files>
    </Package>

    <Package>
        <Name>minizip-devel</Name>
        <PartOf>util.archive</PartOf>
        <Summary>Development files for minizip</Summary>
        <BuildType>minizip</BuildType>
        <RuntimeDependencies>
            <Dependency release="current">minizip</Dependency>
            <Dependency release="current">zlib-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/minizip</Path>
            <Path fileType="data">/usr/lib/pkgconfig/minizip.pc</Path>
        </Files>
    </Package>

    <Package>
        <Name>zlib</Name>
	<RuntimeDependencies>
            <Dependency release="current">glibc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/lib/libz.so*</Path>
            <Path fileType="library">/usr/lib/libz.so*</Path>
        </Files>
    </Package>

    <Package>
        <Name>zlib-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for zlib</Summary>
        <RuntimeDependencies>
            <Dependency release="current">zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib/pkgconfig/zlib.pc</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="header">/usr/include/z*.h</Path>
        </Files>
    </Package>

    <Package>
        <Name>zlib-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for zlib</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libz.so*</Path>
        </Files>
    </Package>
    <Package>
        <Name>zlib-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <RuntimeDependencies>
            <Dependency>zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>zlib-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for zlib</Summary>
        <RuntimeDependencies>
            <Dependency release="current">zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-12-24</Date>
            <Version>1.2.11</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
