<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>liblogging</Name>
        <Summary xml:lang="tr">Sistem günlüğü için kullanımı kolay, taşınabilir, açık kaynak Kütüphanesi</Summary>
        <Description xml:lang="tr">Liblogging syslog() çağrısı için geliştirilmiş bir yedek sunar, ancak kullanım kolaylığını korur.</Description>
    </Source>

    <Package>
        <Name>liblogging-devel</Name>
        <Summary xml:lang="tr">liblogging için geliştirme dosyaları</Summary>
    </Package>
    <Package>
        <Name>liblogging-docs</Name>
        <Summary xml:lang="tr">liblogging için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour liblogging</Summary>
    </Package>
    <Package>
        <Name>liblogging-pages</Name>
        <Summary xml:lang="tr">liblogging için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour liblogging</Summary>
    </Package>
</INARY>
