<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>json-c</Name>
        <Summary xml:lang="tr">C dilinde JSON gerçeklemesi</Summary>
        <Description xml:lang="tr">json-c, C dilinde kolayca JSON nesneleri yaratılmasını sağlayan bir referans sayma modeli gerçekleyen bir kitaplıktır.</Description>
    </Source>

    <Package>
        <Name>json-c-devel</Name>
        <Summary xml:lang="tr">json-c için geliştirme dosyaları</Summary>
    </Package>
    <Package>
        <Name>json-c-docs</Name>
        <Summary xml:lang="tr">json-c için dokumantasyon dosyaları</Summary>
    </Package>
</INARY>
