
<INARY>
    <Source>
        <Name>fuse</Name>
        <Summary xml:lang="tr">Kullanıcı düzeyinde dosya sistemi oluştumaya yarayan kitaplık</Summary>
        <Description xml:lang="tr">FUSE, kullanıcıların kendileri için dosya sistemleri oluşturmasına, bağlamasına ve bağı koparmasına imkân veren bir arkauç kitaplıktır.</Description>
        <Summary xml:lang="fr">Interface implémentée dans l'environnement utilisateur (userpace) pour les systèmes de fichier.</Summary>
        <Summary xml:lang="es">Una interfaz para sistemas de archivos implementados en el espacio de usuario</Summary>
    </Source>

    <Package>
        <Name>fuse-devel</Name>
        <Summary xml:lang="tr">fuse için geliştirme dosyaları</Summary>
    </Package>
</INARY>
