<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libee</Name>
        <Homepage>http://www.libee.org/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>An Event Expression Library inspired by CEE</Summary>
        <Description>Libee - An Event Expression Library inspired by CEE</Description>
        <Archive sha1sum="ef934a32fc39e800caf48e1440473387e6fe66d8" type="tarxz">http://deb.debian.org/debian/pool/main/libe/libee/libee_0.4.1-2.debian.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>libestr-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libee</Name>
        <RuntimeDependencies>
            <Dependency>glibc</Dependency>		
            <Dependency>libestr</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="library">/usr/lib/libee.so*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libee-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for libee</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libee</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libee-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for libestr</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libee</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/libee</Path>
            <Path fileType="data">/usr/lib/pkgconfig/libee.pc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>0.4.1-2</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
