<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>help2man</Name>
        <Summary xml:lang="tr">Geleneksel --help çıktılarını man sayfalarına dönüştüren bir GNU yazılımı</Summary>
        <Description xml:lang="tr">Help2man programların help çıktılarını man sayfalarına dönüştüren bir araçtır.</Description>
    </Source>
    <Package>
        <Name>help2man-docs</Name>
        <Summary xml:lang="tr">help2man için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour help2man</Summary>
    </Package>
    <Package>
        <Name>help2man-pages</Name>
        <Summary xml:lang="tr">help2man için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour help2man</Summary>
    </Package>
</INARY>
