<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>libunwind</Name>
        <Summary xml:lang="tr">Yazılım çağrıları geri izleme aracı</Summary>
        <Description xml:lang="tr">libunwind bir yazılımın çağrı sıralamasını takip etmek için kullanılan, hızlı çalışan ve taşınabilir bir C programlama arabirimidir.</Description>
    </Source>

    <Package>
        <Name>libunwind-devel</Name>
        <Summary xml:lang="tr">libunwind için geliştirme dosyaları</Summary>
    </Package>
    <Package>
        <Name>libunwind-docs</Name>
        <Summary xml:lang="tr">libunwind için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour libunwind</Summary>
    </Package>
    <Package>
        <Name>libunwind-pages</Name>
        <Summary xml:lang="tr">libunwind için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour libunwind</Summary>
    </Package>
</INARY>
